# azure-api-management

.github/workflows/: main_app-financeapi-prod-001.yml
finance/service/src/Finance.Api/: Finance.Api.csproj  UnitOfWorkActionFilter.cs
finance/service/src/Finance.Api/Configuration/: SwaggerConfiguration.cs  WebApiApplicationBuilder.cs
finance/service/src/Finance.Api/Treasury/: BankPostingController.cs  GetBankPostingDto.cs  RegisterBankPostingDto.cs
finance/service/src/Finance.Domain/Creditor/Aggregates/CreditorAggregate/: Creditor.cs
finance/service/src/Finance.Domain/Treasury/Aggregates/BankPostingAggregate/: BankPosting.cs  DocumentDate.cs  PaymentDate.cs
finance/service/src/Finance.Infrastructure.Data.Core/: Finance.Infrastructure.Data.Core.csproj
finance/service/src/Finance.Infrastructure.Data/Category/Repositories/: CategoryRepository.cs
finance/service/src/Finance.Infrastructure.Data/UnitOfWork/: IFinanceUnitOfWork.cs
service/src/: Finance.sln
service/src/Finance.Api/: Program.cs  Startup.cs
service/src/Finance.Api/Configuration/: ServiceCollectionExtensions.cs
service/src/Finance.Domain/: Finance.Domain.csproj
service/src/Finance.Domain.Core/: AggregateRoot.cs  Entity.cs  Finance.Domain.Core.csproj
service/src/Finance.Domain/Category/Aggregates/CategoryAggregate/: Category.cs  CategoryName.cs  CategoryType.cs  ICategoryRepository.cs
service/src/Finance.Domain/Treasury/Aggregates/BankPostingAggregate/: BankPostingFactory.cs
service/src/Finance.Infrastructure.Data/: Finance.Infrastructure.Data.csproj
service/src/Finance.Infrastructure.Data/UnitOfWork/: FinanceUnitOfWork.cs
service/src/Finance.Infrastructure.Data/UnitOfWork/Mapping/: CategoryMap.cs
