<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Domain.Core\Finance.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Category\Aggregates\CategoryAggregate\" />
  </ItemGroup>

</Project>
